
character_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2_L
  rotate: true
  xy: 691, 685
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
arm2_R
  rotate: false
  xy: 400, 504
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
arm3_L
  rotate: false
  xy: 386, 678
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
arm3_R
  rotate: false
  xy: 2, 74
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 148, 105
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 531, 709
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 281
  size: 304, 314
  orig: 304, 314
  offset: 0, 0
  index: -1
eye_burp
  rotate: true
  xy: 308, 117
  size: 237, 81
  orig: 237, 81
  offset: 0, 0
  index: -1
eye_chew
  rotate: false
  xy: 697, 923
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
eye_see
  rotate: false
  xy: 697, 923
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 697, 825
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
eye_hungry
  rotate: true
  xy: 308, 356
  size: 239, 90
  orig: 239, 90
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 938, 920
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 391, 98
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 597
  size: 382, 425
  orig: 382, 425
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 400, 342
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 391, 180
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
mouse_burp
  rotate: true
  xy: 531, 678
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
mouse_chew
  rotate: true
  xy: 307, 2
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
mouse_close
  rotate: true
  xy: 865, 667
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
mouse_hungry
  rotate: false
  xy: 2, 15
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
mouse_open
  rotate: false
  xy: 148, 2
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 386, 885
  size: 309, 137
  orig: 309, 137
  offset: 0, 0
  index: -1
