
character_06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2_L
  rotate: false
  xy: 504, 427
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
arm2_R
  rotate: true
  xy: 668, 674
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
arm3_L
  rotate: true
  xy: 2, 52
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
arm3_R
  rotate: false
  xy: 668, 806
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 808, 857
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 331, 433
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 368, 692
  size: 298, 330
  orig: 298, 330
  offset: 0, 0
  index: -1
eye_burp
  rotate: true
  xy: 446, 187
  size: 238, 81
  orig: 238, 81
  offset: 0, 0
  index: -1
eye_chew
  rotate: true
  xy: 230, 374
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
eye_see
  rotate: true
  xy: 230, 374
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 348, 206
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
eye_hungry
  rotate: false
  xy: 368, 600
  size: 239, 90
  orig: 239, 90
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 841, 791
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 841, 725
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 615
  size: 364, 407
  orig: 364, 407
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 220, 28
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 529, 271
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
mouse_burp
  rotate: false
  xy: 981, 955
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
mouse_chew
  rotate: false
  xy: 2, 2
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
mouse_close
  rotate: true
  xy: 356, 48
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
mouse_hungry
  rotate: true
  xy: 410, 63
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
mouse_open
  rotate: false
  xy: 529, 168
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
print
  rotate: true
  xy: 230, 184
  size: 188, 116
  orig: 188, 116
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 2, 193
  size: 420, 226
  orig: 420, 226
  offset: 0, 0
  index: -1
